SKIP_PREFLIGHT_CHECK=true
DISABLE_NEW_JSX_TRANSFORM=true
# LOCALHOST_HTTPS_CERT=E:\\workspace\\github\\mkcert\\cert\\localhost+1.pem
# LOCALHOST_HTTPS_KEY=E:\\workspace\\github\\mkcert\\cert\\localhost+1-key.pem
# HTTPS=https
